# Runtime
NODE_ENV=development
PORT=8080

# Authentication
#  Z1T8BX1PGTo9e69ZdyznWtIB6HrUFPvHdB1O0UcmT4=
ADMIN_API_KEY=givemeaccessbro

INTERNAL_API_KEY=Hellomyselfsohelkureshi


# Database (PostgreSQL)
DATABASE_URL=postgres://postgres:Postgresql313S@localhost:5432/algohire_webhook


# Redis
REDIS_URL=redis://localhost:6379

# Security
HMAC_GLOBAL_FALLBACK_SECRET=sohelkureshiisthechamp
# Delivery
MAX_RETRIES=5
QUEUE_CONCURRENCY=10
REQUEST_TIMEOUT_MS=8000

# Service identity
SERVICE_NAME=algohire-webhook-relay
